# AC-CommonLib

./: .gitignore  CHANGELOG.md  CONFIGURATION_GUIDE.md  LICENSE  README.md  allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  extract_todos.py  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-summary.html  overview-tree.html  package-lock.json  package-search-index.js  package.json  packages  pom.xml  release.config.js  type-search-index.js
.github/actions/: cache-maven.yml  checkout.yml
.github/common/: commit-msg
.github/scripts/: set-env-vars.sh  todo_manager.py
.github/workflows/: changelog-update.yml  changelog_update.yml  create_tasks.yml  generate-javadoc.yml  maven-build-and-release.yml  maven-publish.yml  remove_tasks.yml  todo-management.yml
.github/workflows/actions/: setup-java.yml  setup-node.yml  setup-python.yml  upload-release-asset.yml
.github/workflows/scripts/: commit-updates.sh  create-settings-xml.sh  remove_todos.py  set-env-vars.sh  todo_manager.py
src/main/resources/: plugin.yml
tk/airshipcraft/commonlib/: ACRPlugin.html  CommonLib.html  package-summary.html  package-tree.html  package-use.html
tk/airshipcraft/commonlib/calendar/: ICalendarManager.html  IEventManager.html  IGameEvent.html  ISeasonManager.Season.html  ISeasonManager.html  package-summary.html  package-tree.html  package-use.html
tk/airshipcraft/commonlib/calendar/class-use/: ICalendarManager.html  IEventManager.html  IGameEvent.html  ISeasonManager.Season.html  ISeasonManager.html
tk/airshipcraft/commonlib/calendar/clock/: CustomDate.html  WorldClock.html  package-summary.html  package-tree.html  package-use.html
tk/airshipcraft/commonlib/calendar/impl/: AbstractGameEvent.html  CalendarManager.html  EventManager.html  SeasonManager.html  package-summary.html  package-tree.html  package-use.html
tk/airshipcraft/commonlib/class-use/: ACRPlugin.html  CommonLib.html
tk/airshipcraft/commonlib/commands/: CommandManager.html  PreferenceCommand.html  package-summary.html  package-tree.html  package-use.html
tk/airshipcraft/commonlib/commands/class-use/: CommandManager.html  PreferenceCommand.html
tk/airshipcraft/commonlib/configuration/: ConfigHelper.html  ConfigOption.html  ConfigurationManager.html  IPlayerPreference.html  PlayerPref.html  PlayerPreference.html  PreferenceProcessor.html  PreferencesManager.html  package-summary.html  package-tree.html  package-use.html
tk/airshipcraft/commonlib/configuration/class-use/: ConfigHelper.html  ConfigOption.html  ConfigurationManager.html  IPlayerPreference.html  PlayerPref.html  PlayerPreference.html  PreferenceProcessor.html  PreferencesManager.html
tk/airshipcraft/commonlib/configuration/impl/: IPlayerPreference.html  PlayerPref.html  PlayerPreference.html  PreferenceProcessor.html  PreferencesManager.html  package-summary.html  package-tree.html  package-use.html
tk/airshipcraft/commonlib/db/: DatabaseConfig.html  GenericDao.html  ITableConfiguration.html  SqlConnectionManager.html  TableManager.html  package-summary.html  package-tree.html  package-use.html
tk/airshipcraft/commonlib/db/class-use/: DatabaseConfig.html  GenericDao.html  ITableConfiguration.html  SqlConnectionManager.html  TableManager.html
tk/airshipcraft/commonlib/db/dao/: AuthDataDao.html  UserDao.html  WarningDao.html  package-summary.html  package-tree.html  package-use.html
tk/airshipcraft/commonlib/db/model/: AuthData.html  LocationObj.html  User.html  Warning.html  package-summary.html  package-tree.html  package-use.html
tk/airshipcraft/commonlib/gui/: Gui.html  GuiBuilder.html  GuiManager.html  Hologram.html  UiDesigner.html  package-summary.html  package-tree.html  package-use.html
tk/airshipcraft/commonlib/gui/class-use/: Gui.html  GuiBuilder.html  GuiManager.html  Hologram.html  UiDesigner.html
tk/airshipcraft/commonlib/gui/events/: GuiClickEvent.html  HologramClickEvent.html  HologramClickListener.html  InventoryClickListener.html  package-summary.html  package-tree.html  package-use.html
tk/airshipcraft/commonlib/gui/objects/: BelowName.html  Bossbar.html  Gui.html  ITeam.html  Sidebar.html  TeamManager.html  Ui.html  package-summary.html  package-tree.html  package-use.html
tk/airshipcraft/commonlib/particles/: ParticleEffect.html  ParticleUtils.html  package-summary.html  package-tree.html  package-use.html
tk/airshipcraft/commonlib/particles/class-use/: ParticleEffect.html  ParticleUtils.html
tk/airshipcraft/commonlib/utils/: BlockUtils.BlockType.html  BlockUtils.html  ClassPathScanner.html  FastUUID.html  Hologram.html  NullCoalescing.NullChecker.html  NullCoalescing.html  Pair.html  ProgressionCurve.html  SubclassFinder.html  TextFormatting.html  Time.html  UiDesigner.html  package-summary.html  package-tree.html  package-use.html
tk/airshipcraft/commonlib/utils/class-use/: BlockUtils.BlockType.html  BlockUtils.html  ClassPathScanner.html  FastUUID.html  Hologram.html  NullCoalescing.NullChecker.html  NullCoalescing.html  Pair.html  ProgressionCurve.html  SubclassFinder.html  TextFormatting.html  Time.html  UiDesigner.html
tk/airshipcraft/commonlib/utils/classes/: ClassPathScanner.html  SubclassFinder.html  package-summary.html  package-tree.html  package-use.html
tk/airshipcraft/commonlib/utils/cooldowns/: ICoolDownHandler.html  IKVCoolDownHandler.html  KVTickCoolDownHandler.html  MilliSecCoolDownHandler.html  TickCoolDownHandler.html  package-summary.html  package-tree.html  package-use.html
tk/airshipcraft/commonlib/utils/math/: BiasedRandomPicker.html  Maths.html  RandomMath.html  RayCast.html  VectorMath.html  package-summary.html  package-tree.html  package-use.html
tk/airshipcraft/commonlib/utils/search/: DukeJaroWinklerAlgorithm.html  NormalizedLevenshteinAlgorithm.html  SearchAlgorithm.html  Trie.html  (+4 more)
tk/airshipcraft/commonlib/world/: AbstractYLimitedArea.html  EllipseArea.html  GlobalYLimitedArea.html  IArea.html  PseudoChunk.html  RectangleArea.html  package-summary.html  package-tree.html  package-use.html
(+205 files in other folders)
